
.grid1{    
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    height: 50%;
    width: 100%;
    padding-left: 2rem;
    padding-right: 2rem;
     
}
@media only screen and (max-width: 400px) {      
    .grid1{
        display: none;
    }
}    
/* Tablet Styles */
@media only screen and (min-width: 401px) and (max-width: 960px) {
    .grid1{
        display: none;
    }
}    